{
  "BaseUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=PaymentGateway;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SupportedProviders": [
    "Mock",
    "PayPal"
  ],
  "Nano": {
    "NodeUrl": "https://proxy.powernode.cc/proxy",
    "WebSocketUrl": "wss://ws.powernode.cc",
    "PriceRefreshMinutes": 20,
    "CoinMarketCapAPIUrl": "https://pro-api.coinmarketcap.com",
    "CoinMarketCapAPIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
